services:
  expensetracker.api:
    image: ${DOCKER_REGISTRY-}expensetrackerapi
    container_name: ExpenseTracker.Api
    build:
      context: .
      dockerfile: src/ExpenseTracker.Api/Dockerfile
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://expensetracker.aspire-dashboard:18889
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc

  expensetracker.database:
    image: postgres:latest
    container_name: ExpenseTracker.Database
    environment:
        POSTGRES_PASSWORD: postgres
        POSTGRES_USER: postgres
        POSTGRES_DB: expensetracker
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432 

  expensetracker.aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:latest
    environment:
      DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS: true
    ports:
      - 18888:18888 